module.exports.authService = require('./auth.service');
module.exports.emailService = require('./email.service');
module.exports.tokenService = require('./token.service');
module.exports.userService = require('./user.service');
module.exports.roleService = require('./role.service');
module.exports.pitchService = require('./pitch.service');
module.exports.notificationService = require('./notification.service');
module.exports.bookingService = require('./booking.service');
module.exports.voucherService = require('./voucher.service');
